REDDIT_CLIENT_ID= zAMiUClM3PPp-1nKyFGzLw
REDDIT_SECRET= 9b7wWj920JL4xkEwxGeS_vbmQG4CoA
REDDIT_USER_AGENT=predict_crypto/0.1
REDDIT_REDIRECT_URI=http://localhost:8000/callback
NEWS_API_KEY=2405a457a8234883999cca91b10d3e99